DAT190_Bachelor_Project/Pages/FrontPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SkiaSharpSample"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:views="DAT190_Bachelor_Project.EmissionHighlightView"
             x:Class="DAT190_Bachelor_Project.FrontPage"
             Title="Ditt CO2-fotavtrykk">

    <Grid x:Name="MainGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
        
        <StackLayout Grid.Row="0" Grid.Column="0">
            <Label Margin="20, 20, 20, 0" 
                   Text="Visste du at:" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   TextColor="Gray" />
            <Label Margin="20, 0, 20, 20" 
                   VerticalOptions="Center" 
                   FontSize="15" 
                   TextColor="Gray" 
                   HorizontalOptions="Center" 
                   Text="Gjennomsnittlig CO2-fotavtrykk for nordmenn i Mai var 745 kg CO2." />
        </StackLayout>

        <skia:SKCanvasView 
            x:Name="carbonFootprintCanvas" 
            AutomationId="carbonFootprintCanvas" 
            PaintSurface="OnPaintSurface" 
            EnableTouchEvents="true"
            Touch="Handle_Touch"
            Grid.Row="1"
            Grid.Column="0" />
    </Grid>

</ContentPage>